LOG_DIR=./logs

NETWORK_ID=80001
NETWORK_RPC=
PIT_CONTRACT_ADDRESS=
PIT_LIQUIDATION_CONTRACT_ADDRESS=
PIT_SUBGRAPH_URL=

LIQUIDATOR_PRIVATE_KEY=
LIQUIDATION_BOT_ADDRESS=
EXPLORER_SCAN_API_URL=
EXPLORER_SCAN_API_KEY=
COIN_MARKETCAP_NATIVE_COIN_ID=3890 # MATIC
COIN_MARKETCAP_CONVERT_ID=2781 # USD
COIN_MARKETCAP_API_KEY=

PRICE_AGGREGATOR_CONTRACT_ADDRESS=
PYTH_PRICE_PROVIDER_CONTRACT_ADDRESS=
TIME_BEFORE_EXPIRATION=15
PYTHNET_PRICE_FEED_ENDPOINT=https://hermes.pyth.network

CACHE_TTL = 300000 # optional default 5p=300000ms 
CRON_EXPRESSION = "*/10 * * * * *"
ENABLE_CHECK_PROFIT=true
